<html>

<head>

<title> CONTACT FORM</title>
<link rel="stylesheet" href="style.css 2">

</head>


<body>



    <div class="section-one">
     
        <h1 class="section-one__name"> SUDHARSAN</h1>
        <h2 class="section-one__role"> WEB DEVELOPER</h2>
        <a class="section-one__contact" href="index.html" > HOME</a>

    </div>
         <div class="contact-form">
            
<table>
    <form>

        <tr class="contact-form__one">
            

            <td>NAME :</td>
            <td><input type="test" placeholder="ENTER YOUR NAME" class="contact-form__input"> </td>



        </tr>


        <tr class="contact-form__two">
            

            <td> EMAIL :</td>
            <td> <input type="text" placeholder="ENTER YOUR EMAIL " class="contact-form__input" ></td>

        </tr>

        <tr class="contact-form__three">
    


            <td> MESSAGE :</td>
            <td> <textarea placeholder="MESSAGE" class="contact-form__textarea" ></textarea> </td>
           
           

        </tr>
        <tr class="contact-form__four">

              <td><input type="submit"class="contact-form__input"></td>

        </tr>

             


    </form>





</table>
</div>

<div class="section-five">
    
    <label class="section-five__role">Social Media :</label> <a class="one" href="https://www.instagram.com/">Instagram</a> <a class="two" href="https://www.linkedin.com/in/sudharsan-s-8b0085328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">linkedin</a>

<h1 class="section-five__name">&copy;sudharsan </h1>

</div>

<style>


* {

padding: 0%;
margin: 0%;

}





.section-one__name {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 50px;
margin-top: 5px;
padding: 5px;


}

.section-one {

background-color: black;
color: white;
padding: 20px;
margin: 20px;


}


.section-one__role {


margin-top: 10px;
padding: 10px;

}

.section-one__contact {
background-color: rgb(220, 23, 23);
color: aliceblue;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-decoration: none;
margin: 10px;



}



.section-two{

               padding: 20px;
               margin: 10px;


}




.section-five__role{
 
 font-size: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
font-weight: 100px;
}

.section-five__name{

font-size: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.section-five{

background-color: black;
color: white;
padding: 40px;  
border-radius: 10px;
vertical-align: 10px; 
margin-top: 200px;

}

.contact-form{

              margin: 20px;


}


.contact-form__input,.contact-form__textarea,.contact-form__submit{
                     
     
               padding: 10px;
               margin: 10px;





}

 .contact-form__four{

                    background-color: darkblue;
                    color: black;


 }



</style>














</body>
</html>